# The backend API for chat endpoint.
NEXT_PUBLIC_CHAT_API=http://localhost:8000/api/chat

# Let's the user change indexes in LlamaCloud projects
NEXT_PUBLIC_USE_LLAMACLOUD=false

NEXT_PUBLIC_CHATBOT_URL=https://chatbot9-0-1h7hsl6p0-shauns-projects-b67126da.vercel.app/